#num = int(input('informe um numero:'))
#unidade = num // 1 % 10
#dezena = num // 10 % 10
#centena = num // 100 % 10
#milhar = num // 1000 % 10
#print('analisando o numero {}'.format(num))
#print('unidade: {}'.format(num, unidade))
#print('dezena: {]'.format(num, dezena))
#print('centena: {}'.format(num, centena))
#print('milhar: {}'.format(num, milhar))

#ou
num = int(input('informe o numero: '))
n = str(num)
print('analisando o numero {}'.format(num))
print('unidade: {}'.format(n[3]))
print('dezena: {} '.format(n[2]))
print('centena: {}'.format(n[1]))
print('milhar: {}'.format(n[0]))
